<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="Arvrel.Desktop.Controls.RelayLamp"
             Width="28"
             Height="28"
             IsHitTestVisible="False">
  <Grid Width="28" Height="28">
    <Ellipse x:Name="Halo"
             Width="28"
             Height="28"
             HorizontalAlignment="Center"
             VerticalAlignment="Center"
             Opacity="0" />

    <Ellipse Width="24"
             Height="24"
             HorizontalAlignment="Center"
             VerticalAlignment="Center">
      <Ellipse.Fill>
        <LinearGradientBrush StartPoint="0%,0%" EndPoint="100%,100%">
          <GradientStop Color="#FAFCFD" Offset="0" />
          <GradientStop Color="#BAC5CA" Offset="0.24" />
          <GradientStop Color="#5C6A72" Offset="0.58" />
          <GradientStop Color="#11181C" Offset="1" />
        </LinearGradientBrush>
      </Ellipse.Fill>
    </Ellipse>

    <Ellipse Width="20"
             Height="20"
             Fill="#081014"
             Stroke="#78868D"
             StrokeThickness="1"
             HorizontalAlignment="Center"
             VerticalAlignment="Center" />

    <Ellipse x:Name="Lens"
             Width="17.5"
             Height="17.5"
             Fill="#34464F"
             HorizontalAlignment="Center"
             VerticalAlignment="Center" />

    <Ellipse x:Name="InnerGlow"
             Width="13.5"
             Height="13.5"
             HorizontalAlignment="Center"
             VerticalAlignment="Center"
             Opacity="0" />

    <Ellipse Width="17.5"
             Height="17.5"
             HorizontalAlignment="Center"
             VerticalAlignment="Center">
      <Ellipse.Fill>
        <RadialGradientBrush Center="50%,50%"
                             GradientOrigin="31%,25%"
                             RadiusX="75%"
                             RadiusY="75%">
          <GradientStop Color="#7AFFFFFF" Offset="0" />
          <GradientStop Color="#18FFFFFF" Offset="0.34" />
          <GradientStop Color="#12000000" Offset="0.68" />
          <GradientStop Color="#72000000" Offset="1" />
        </RadialGradientBrush>
      </Ellipse.Fill>
    </Ellipse>

    <Ellipse x:Name="Core"
             Width="7.5"
             Height="7.5"
             HorizontalAlignment="Center"
             VerticalAlignment="Center"
             Opacity="0" />

    <Ellipse Width="5.2"
             Height="3.2"
             Fill="#F5FFFFFF"
             Opacity="0.82"
             HorizontalAlignment="Center"
             VerticalAlignment="Center"
             Margin="-5,-6,0,0" />
  </Grid>
</UserControl>
